<!-- 导航栏 -->
<scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index == TabCur ? 'selectedGreen cur' : ''}}" wx:for="{{func_lib_LendReturn}}" wx:key="index" bindtap="tabSelect" data-id="{{index}}">
      {{item.func_name}}
    </view>
  </view>
</scroll-view>

<!-- “在借”栏 -->
<view hidden="{{TabCur == 0 ? false : true}}">
  <text>在借</text>
</view>

<!-- “已还”栏 -->
<view hidden="{{TabCur == 1 ? false : true}}">
  <text>已还</text>
</view>

<!-- “逾期”栏 -->
<view hidden="{{TabCur == 2 ? false : true}}">
  <text>逾期</text>
</view>

<!-- “预约”栏 -->
<view hidden="{{TabCur == 3 ? false : true}}">
  <text>预约</text>
</view>