<block>
    <view class="card-block">
        <view wx:for="{{DetailSetMenu}}" wx:key="index" class="funcMenuManagerBar">
            
            <view wx:if="{{item.detailId == 1}}" class="book_detailBar" wx:key="index" data-id="{{item.detailId}}" data-index="{{index}}">
                <text class="func-lib-bar-text">{{item.detailName}}</text>
                <view class="book_detailBar_right" bindtap="ChangeCover">
                    <image src="{{item.detailContent}}" class="book_cover-detail"></image>
                    <view class="arrowView">
                        <view class="arrow"></view>
                    </view>
                </view>
            </view>
            
            <view wx:else class="book_detailBar" wx:key="index" data-id="{{item.detailId}}" data-index="{{index}}" bindtap="OpenDetailSetting">
                <text class="func-lib-bar-text">{{item.detailName}}</text>
                <view wx:if="{{item.detailContent}}" class="book_detailBar_right">
                    <text class="book_detail_text-Right">{{item.detailContent}}</text>
                    <view class="arrowView">
                        <view class="arrow"></view>
                    </view>
                </view>
                <view wx:else class="book_detailBar_right">
                    <text class="book_detail_text-Right">请输入</text>
                    <view class="arrowView">
                        <view class="arrow"></view>
                    </view>
                </view>
            </view>

            <view class="divLine_book_detail"></view>

        </view>
    </view>
</block>

<block>
    <view class="fixedButton">
        <button bindtap="SaveDetailToServer" type="primary">保存</button>
    </view>
</block>