<view class="card-block card-block-padding">
    <view class="funcMenuManagerBox">
        <view wx:for="{{func_lib_bookShift}}" wx:key="index" data-id="{{item.func_id}}" data-index="{{index}}" class="func-lib-Book-box">
            <navigator url="{{item.func_url}}">
                <image class="func-lib-box-img" src="{{item.func_imgSrc}}"></image>
                <view class="func-lib-box-Book-text"><text>{{item.func_name}}</text></view>
            </navigator>
        </view>
    </view>
</view>

<view class="card-block">
    <view wx:for="{{func_lib_bookViewer}}" wx:key="index" data-id="{{item.func_id}}" data-index="{{index}}" class="funcMenuManagerBar">
        <navigator url="{{item.func_url}}">
            <view class="func-lib-bar">
                <image class="func-lib-bar-img" src="{{item.func_imgSrc}}"></image>
                <text class="func-lib-bar-text">{{item.func_name}}</text>
                <view class="arrowView">
                    <view class="arrow"></view>
                </view>
            </view>
        </navigator>
        <view class="divLine"></view>
    </view>
</view>

<view class="card-block">
    
</view>